<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Lateral con Iconos</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Estilos base */
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #ffffff;
            background-color: #225663;
        }

        /* Estilos para el botón de hamburguesa */
        .hamburger-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            cursor: pointer;
            z-index: 1;
            color: #ffffff;
            transition: left 0.3s; 
        }

        /* Estilos para el menú lateral */
        .menu {
            background-color: black;
            width: 260px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: -260px; 
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 40px 25px;
            box-shadow: 5px 0 10px rgba(0, 0, 0, 0.2);
            transition: left 0.3s;
        }

        .profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .profile img {
            width: 60px;
            height: 60px;
            border-radius: 20px;
            object-fit: cover;
        }

        .profile-name {
            font-size: 20px;
            color: white;
        }

        /* Estilo para los botones del menú */
        .menu button {
            padding: 12px 20px;
            background-color: #000103; 
            border: 2px solid white;
            color: white; 
            border-radius: 0; 
            font-size: 16px;
            transition: background-color 0.3s, transform 0.3s, color 0.3s, width 0.3s; /* Agregamos una transición para suavizar los cambios */
            outline: none;
        }

        /* Estilo para los botones del menú cuando se pasa el mouse por encima */
        .menu button:hover {
            background-color: gray;
            transform: scale(1.05);
            color: white; 
        }

        /* Nuevo estilo para los botones cuando el menú está oculto */
        .menu-hidden .menu button {
            width: 0;
            padding: 0;
            overflow: hidden;
        }

        /* Estilos para el área de contenido */
        .content-area {
            margin-left: 0;
            padding: 60px;
            transition: margin-left 0.3s;
        }

        h1 {
            padding-bottom: 15px;
            margin-bottom: 40px;
            font-weight: normal;
            font-size: 24px;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script>
        Vue.component('side-menu', {
            data: function() {
                return {
                    profileImage: 'https://img.freepik.com/vector-gratis/rayo-2_78370-514.jpg?w=740&t=st=1696108845~exp=1696109445~hmac=5d31e7214a89238abacf2c6b9b1c5f087f875073ed54d67b79d8a29b892198a4',
                    profileName: 'Edwin Chavez',
                    menuVisible: false
                };
            },
            methods: {
                toggleMenu() {
                    this.menuVisible = !this.menuVisible;
                    // Cambia la posición del botón de hamburguesa cuando se muestra/oculta el menú
                    const hamburgerBtn = document.querySelector('.hamburger-btn');
                    if (this.menuVisible) {
                        hamburgerBtn.style.left = '280px'; 
                    } else {
                        hamburgerBtn.style.left = '20px';
                    }
                }
            },

            template: `
                <div>
                    <!-- Botón de hamburguesa para mostrar/ocultar el menú -->
                    <div class="hamburger-btn" @click="toggleMenu">
                        <i class="fas fa-bars fa-2x"></i>
                    </div>
                    <!-- Menú lateral -->
                    <div class="menu" :class="{ 'menu-hidden': !menuVisible }" :style="{ left: menuVisible ? '0' : '-260px' }">
                        <div class="profile">
                            <img :src="profileImage" alt="Foto de perfil">
                            <div class="profile-name">{{ profileName }}</div>
                        </div>
                        <!-- Iconos agregados a los elementos del menú -->
                        <button @click="$emit('navigate', 'Inicio')"><i class="fas fa-home"></i> Inicio</button>
                        <button @click="$emit('navigate', 'Configuración')"><i class="fas fa-cog"></i> Configuración</button>
                        <button @click="$emit('navigate', 'Acerca de')"><i class="fas fa-info-circle"></i> Acerca de</button>
                    </div>
                </div>
            `,
        });

        new Vue({
            el: '#app',
            data: {
                currentView: 'Inicio',
            },
            template: `
                <div>
                    <side-menu @navigate="navigateTo"></side-menu>
                    <div class="content-area" :style="{ marginLeft: menuVisible ? '260px' : '0' }">
                        <h1>{{ currentView }}</h1>
                        <p v-if="currentView === 'Inicio'">¡Hola! Bienvenido a nuestra página principal. Aquí encontrarás información importante y relevante sobre nuestros productos o servicios. ¡Explora y descubre todo lo que tenemos para ofrecerte!</p>
                        <p v-if="currentView === 'Configuración'">¡Hola! Bienvenido a nuestra página de configuraciones personalizadas. Aquí podrás ajustar tus preferencias y configuraciones de acuerdo a tus necesidades. ¡Explora y personaliza tu experiencia con nosotros!</p>
                        <p v-if="currentView === 'Acerca de'">¡Bienvenido! ¿Buscas información sobre nuestra empresa o nuestra aplicación? Estoy aquí para ayudarte a conocer más acerca de nosotros y de lo que ofrecemos. ¿En qué puedo ayudarte?</p>
                    </div>
                </div>
            `,
            methods: {
                navigateTo(view) {
                    this.currentView = view;
                }
            }
        });
    </script>
</body>
</html>
